# Evaluation-Examples

./: .gitignore  ASE_Evaluation.csv  pom.xml
src/main/java/ch/uzh/ifi/seal/ase19/evaluation/: CompletionEventContextProcessor.java  Evaluator.java
src/main/java/ch/uzh/ifi/seal/ase19/examples/: Example.java  MyMemberName.java
src/main/java/ch/uzh/ifi/seal/ase19/utils/: EvaluationResult.java
